<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Lista Encadeada</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>

        <!-- Botão Adicionar Valor Inicio -->
        <child>
          <object id="AdicionarValorInicio" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Adicionar Valor Inicio</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>

        <!-- Botão Adicionar Valor Meio -->
        <child>
          <object id="AdicionarValorMeio" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Adicionar Valor Meio</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>

        <!-- Botão Adicionar Valor Fim -->
        <child>
          <object id="AdicionarValorFim" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Adicionar Valor Fim</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>

        <!-- Botão Quit -->
        <child>
          <object id="quit" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Quit</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>

        <!-- Botão Remover Valor -->
        <child>
          <object id="RemoverValorInicio" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Remover Valor Inicio</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>

        <!-- Botão Remover Valor -->
        <child>
          <object id="RemoverValorMeio" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Remover Valor Meio</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>

        <!-- Botão Remover Valor -->
        <child>
          <object id="RemoverValorFinal" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Remover Valor Final</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>

        <!-- GtkScrolledWindow para área de log -->
        <child>
          <object id="log_scrolled_window" class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="hscrollbar-policy">automatic</property>
            <property name="vscrollbar-policy">automatic</property>
            
            <child>
              <object id="log_view" class="GtkTextView">
                <property name="visible">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">3</property>
            <property name="height">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>